driverClass=com.mysql.jdbc.Driver  
jdbcUrl=jdbc:mysql://localhost:3306/db_dcms?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull  
username=root  
password=123456 

#初始化时获取三个连接，取值应在minPoolSize与maxPoolSize之间。Default: 3
initialPoolSize=3
#最大空闲时间,60秒内未使用则连接被丢弃。若为0则永不丢弃。Default: 0
maxIdleTime=60
#连接池中保留的最大连接数。Default: 15
maxPoolSize=20
#连接池中保留的最小连接数
minPoolSize=3
#定义在从数据库获取新连接失败后重复尝试的次数。Default: 30
acquiredRetryAttempts=30
#两次连接中间隔时间，单位毫秒。Default: 1000
acquiredRetryDelay=1000